<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home work #4</title>
  <link rel="stylesheet" href="./styles/style.css"> <!-- подключение стилей -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">

  <style></style>

</head>

<body>
  <header>
    <nav>
      | <a href="./index.html">index.html</a> |
      <a href="./bonus.html">bonus.html</a> |
    </nav>
  </header>

  <main>
    <h1>Домашнее задание № 4</h1>
    <p>Типы селекторов:</p>
    <ul>
      <li>по тегу - например: p {}. Будут выбраны элементы с тегом р;</li>
      <li>по id - #id {}. Будут выбраны элементы с определённым id;</li>
      <li>по классу - .class {}. Будут выбраны элементы с классом .class;</li>
      <li>по нескольким классам - .class1.class2 {}. Будут выбраны элементы, в которых указаны классы "class1 class 2";
      </li>
      <li>по вложенности - p span {} Будут выбраны элементы, которые находятся в теге span внутри тега p;</li>
      <li>универсальные - * {}. Будут выбраны все элементы разметки html страницы;</li>
      <li>дочерние - p > span {}. Будут выбраны элементы тега span, который находится сразу после тега p;</li>
      <li>соседние - p + span {}. Будут выбраны элементы тега span, только если он является соседним для элемента p и
        следует сразу после него;</li>
      <li>родственные - p ~ span {}. По своему поведению похожи на соседние селекторы, но в отличие от них стилевые
        правила применяются ко всем близлежащим элементам тега span;</li>
      <li>по атрибуту - p[атрибут] {}. Стиль применяется к тем элементам, внутри которых добавлен указанный атрибут;
      </li>
      <li>и т.д.</li>
    </ul>

    <input type="text" required readonly>

  </main>

  <footer></footer>
</body>

</html>